<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/textview_second" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_second" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.skyfishjy.library.RippleBackground android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" app:rb_color="#ff5a91bb" app:rb_duration="4000" app:rb_radius="32.0dip" app:rb_rippleAmount="5" app:rb_scale="6.0" app:rb_strokeWidth="6.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/centerImage" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@android:drawable/btn_radio" android:layout_centerInParent="true" android:contentDescription="TODO" />
    </com.skyfishjy.library.RippleBackground>
    <Button android:id="@id/button_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/previous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textview_second" />
</androidx.constraintlayout.widget.ConstraintLayout>