<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">f.m.</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</string>
    <string name="nav_app_bar_navigate_up_description">Naviger op</string>
    <string name="nav_app_bar_open_drawer_description">Åbn sidemenuen</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
